<!DOCTYPE html>
<html>
<head>
  <title>World By Fred</title>
  <link href="ressources/css/sites.css" type="text/css" rel="stylesheet">
</head>
<body>
  <header>
		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li class="navdropdown">
				<a href="" class="navdropbtn">Personal</a>
				<div class="navdropdown-content">
					<a href="contacts.html">Contacts</a>
					<a href="sites.html">Sites</a>
					<a href="education.html">Education</a>
				</div>
			</li>
		</ul>
  </header>
  <main>
     <section>
         <div class="nordea">
             <a href="https://nordea.dk" target="_blank"><img src="ressources/css/images/nordea.jpg" width="500px"></a>
         </div>
     </section>
  </main>
</body>
</html>